<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1639&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=709990755.34654"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1560&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=4&amp;StartingLineNumber=53&amp;Timestamp=709990755.346681"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
