<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=6010&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=192&amp;Timestamp=710329731.049592"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5973&amp;EndingColumnNumber=12&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=710329731.049732"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5939&amp;EndingColumnNumber=12&amp;EndingLineNumber=190&amp;StartingColumnNumber=0&amp;StartingLineNumber=190&amp;Timestamp=710329731.0498331"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablomarquezmarin/practicas-bootcamp/swift-basico/HotelLuchadores.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=5911&amp;EndingColumnNumber=16&amp;EndingLineNumber=189&amp;StartingColumnNumber=4&amp;StartingLineNumber=189&amp;Timestamp=710329731.0499279"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
